# NOTE:
# 1. Rename file to "credentials.ini"
# 2. Fill below with appropriate values
# 3. or write script to fetch values dynamically off Secrets Manager
# 4. Profit!
[proxmox]
url=https://my-proxmox-server:8006
host=my-proxmox-server
user=root@pam
password=MY-SUPER-DUPER-VALUE
domain=MY-SUPER-DUPER-VALUE

[cloudflare]
email=MY-SUPER-DUPER-VALUE
api_token=MY-SUPER-DUPER-VALUE
domain=MY-SUPER-DUPER-VALUE

[cloudflare-ddns]
api_token=MY-SUPER-DUPER-VALUE
zone=MY-SUPER-DUPER-VALUE
subdomain=MY-SUPER-DUPER-VALUE

[tailscale]
# See https://login.tailscale.com/admin/settings/keys:
#
# Expires on "XYZ XX, 20XX" (90 days)
homelab_auth_key=MY-SUPER-DUPER-VALUE
# Expires on "XYZ XX, 20X" (90 days)
cloudybox_auth_key=MY-SUPER-DUPER-VALUE

[neko]
user_password=MY-SUPER-DUPER-VALUE
admin_password=MY-SUPER-DUPER-VALUE
