# NOTE:
# 1. Rename file to "credentials.ini"
# 2. Fill below with appropriate values
# 3. or write script to fetch values dynamically off Secrets Manager
# 4. Profit!
[proxmox]
url=https://my-proxmox-server:8006
host=my-proxmox-server
user=root@pam
password=MY-SUPER-DUPER-VALUE
domain=MY-SUPER-DUPER-VALUE

[cloudflare]
email=MY-SUPER-DUPER-VALUE
api_token=MY-SUPER-DUPER-VALUE
domain=MY-SUPER-DUPER-VALUE

[cloudflare-ddns]
api_token=MY-SUPER-DUPER-VALUE
zone=MY-SUPER-DUPER-VALUE
subdomain=MY-SUPER-DUPER-VALUE

[tailscale]
# See https://login.tailscale.com/admin/settings/keys:
#
# Expires on "XYZ XX, 20XX" (90 days)
homelab_auth_key=MY-SUPER-DUPER-VALUE
# Expires on "XYZ XX, 20X" (90 days)
cloudybox_auth_key=MY-SUPER-DUPER-VALUE

[neko]
user_password=MY-SUPER-DUPER-VALUE
admin_password=MY-SUPER-DUPER-VALUE

[atuin]
atuin_db_username=MY-SUPER-DUPER-VALUE
atuin_db_password=MY-SUPER-DUPER-VALUE
atuin_db_name=MY-SUPER-DUPER-VALUE

[speedtest-tracker]
app_key=MY-SUPER-DUPER-VALUE

[booklore]
booklore_db_username=MY-SUPER-DUPER-VALUE
booklore_db_password=MY-SUPER-DUPER-VALUE
booklore_db_name=MY-SUPER-DUPER-VALUE

[glance]
github_token=MY-SUPER-DUPER-VALUE

[homepage]
proxmox_user=MY-SUPER-DUPER-VALUE
proxmox_secret=MY-SUPER-DUPER-VALUE
portainer_token=MY-SUPER-DUPER-VALUE
openweathermap_api=MY-SUPER-DUPER-VALUE
synology_username=MY-SUPER-DUPER-VALUE
synology_password=MY-SUPER-DUPER-VALUE
plex_token=MY-SUPER-DUPER-VALUE
finnhub_token=MY-SUPER-DUPER-VALUE

[glances]
username=MY-SUPER-DUPER-VALUE
password=MY-SUPER-DUPER-VALUE
password_file_hash=MY-SUPER-DUPER-VALUE

[arr_stack]
qbittorrent_user=MY-SUPER-DUPER-VALUE
qbittorrent_password=MY-SUPER-DUPER-VALUE
prowlarr_api=MY-SUPER-DUPER-VALUE
radarr_api=MY-SUPER-DUPER-VALUE
sonarr_api=MY-SUPER-DUPER-VALUE
lidarr_api=MY-SUPER-DUPER-VALUE
lazylibrarian_api=MY-SUPER-DUPER-VALUE
bazarr_api=MY-SUPER-DUPER-VALUE
